body {
    background-image: url(grren.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.next {
    display: flex;
    padding-top: 100px;
    margin-right: 18px;
    grid-gap: 5px;
}
input[search] {
    /* border: groove 1px black; */
    width: 90px;
    height: 40px;
    border-radius: 20px;
    transition: all 0.3s;
}
input[search]:focus {
    width: 150px;
    border: groove 2px silver;
    transition: all 0.3s;
}
.bank {
    display: flex;
    justify-content: space-between;
}
#search {
    height: 40px;
    border-radius: 10px;
    outline: none;
}
.details {
    display: flex;
    justify-content: space-evenly;

}
.logos div img {
    width: 100%;
    aspect-ratio: 5/4;
    object-fit: contan;
    border-radius: 10px;
    transition: all 0.3s;
    /* mix-blend-mode: color-burn; */
}
.logos div img:hover {
transform: scale(1.1);
}
.grid {
display: flex;
justify-content: space-evenly;
grid-gap: 10px;
}
.fidelity, .gcb, .pru, .cbg {
    width: 200px;
    height: 00px;
}
.logos {
    padding-right: 20px;
    padding-top: 10px;
}